<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/BtnMainAddUser"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Add User" />

    <Button
        android:id="@+id/BtnMainFind"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Find User" />

    <EditText
        android:id="@+id/EditFodevare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Indtast Fodevare"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/EditUnit"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Unit" />

    <EditText
        android:id="@+id/EditVaerdi"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Vaerdi" />

    <Button
        android:id="@+id/BtnMainAddList"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Add To List" />

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="172dp" />

    <Button
        android:id="@+id/BtnMainDetailStatus"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Detailed Status" />

    <Button
        android:id="@+id/BtnMainStatus"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Status" />

</LinearLayout>
