<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TxtAppHeadline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Indtast Dit Daglige Indtag Af Grøntsager" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="247dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/EditUnit"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Unit"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnMainAddList"
            android:layout_width="176dp"
            android:layout_height="37dp"
            android:text="Add To List" />

        <Button
            android:id="@+id/BtnUserInfo"
            android:layout_width="176dp"
            android:layout_height="37dp"
            android:text="User Info"
            android:onClick="showPopup"/>

    </LinearLayout>



    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnMainDetailStatus"
            android:layout_width="237dp"
            android:layout_height="42dp"
            android:text="Detailed Status" />

        <Button
            android:id="@+id/BtnMainStatus"
            android:layout_width="166dp"
            android:layout_height="39dp"
            android:text="Status" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TxtMainName"
            android:layout_width="188dp"
            android:layout_height="42dp"
            android:text="Surname:" />

        <TextView
            android:id="@+id/TxtLastName"
            android:layout_width="188dp"
            android:layout_height="44dp"
            android:text="LastName:" />


    </LinearLayout>


    <TextView
        android:id="@+id/TxtHeight"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Height:" />

    <TextView
        android:id="@+id/TxtWeight"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Weight:" />

    <Button
        android:id="@+id/BtnMainSave"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Save The User" />


</LinearLayout>
